\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
		
		
		\begin{enumerate}
			
			\item  Oblikovanje programske potpore, FER ZEMRIS, \url{http://www.fer.hr/predmet/opp}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}

			\item Stack Overflow, \url{https://stackoverflow.com/}

			\item Latex project, \url{https://www.latex-project.org}

			\item TexStudio, \url{https://www.latex-project.org}

			\item About Gitlab, \url{https://about.gitlab.com}

			\item Spring Framework, \url{https://spring.io/projects/spring-framework}

			\item Spring Data, \url{https://spring.io/projects/spring-data}

			\item Spring Security, \url{https://spring.io/projects/spring-security}

			\item Spring Boot, \url{https://spring.io/projects/spring-boot}

			\item JSON:API specifikacija, \url{https://jsonapi.org/}

			\item Crnk okruženje, \url{https://www.crnk.io}

			\item ReactJs tutoriali, \url{https://reactjs.org/tutorial/tutorial.html}

			\item Ant design biblioteka, \url{https://ant.design}

			\item Heroku platforma, \url{https://www.heroku.com}

			\item Google Cloud Storage, \url{https://cloud.google.com/storage/}

			\item Selenium WebDriver, \url{https://selenium.dev}

			\item JUnit platforma, \url{https://junit.org/junit5/}
		
		\end{enumerate}
		
		 